# JWT Secret (genera uno seguro en producción)
JWT_SECRET=mi-clave-secreta-super-segura-2025

# Configuración del servidor
PORT=3000
NODE_ENV=development

# Base de datos PostgreSQL
DB_HOST=ep-summer-brook-ady57hym-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=pruebadb
DB_USER=neondb_owner
DB_PASSWORD=npg_Wt1GO5dmpAwl


# O usando una URL completa (alternativa)
DATABASE_URL=postgresql://neondb_owner:npg_Wt1GO5dmpAwl@ep-summer-brook-ady57hym-pooler.c-2.us-east-1.aws.neon.tech:5432/pruebadb?sslmode=require




# CORS
CLIENT_URL=http://localhost:8080